<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>快速选择元素</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul,ol{
				list-style: none;
			}
			ul>li:nth-child(2){
				background-color: #0000FF;
			}
			/* 第一个 */
			ul>li:first-child{
				background-color: salmon;
			}
			/* 第二个 */
			ul>li:last-child{
				background-color: green;
			}
			/* 偶数行 */
			ul>li:nth-child(even){
				background-color: red;
			}
			/* 奇数行 */
			ul>li:nth-child(odd){
				background-color: blue;
			}
			ul>li:nth-child(2n){
				background-color: #008000;
			}
			ul>li:nth-child(2n+1){
				background-color: lawngreen;
			}
			ul>li:nth-child(3n){
				background-color: lightcoral;
			}
			.main>p:nth-child(n){
					background-color: #00FFFF;
			}
		</style>
	</head>
	<body>
		<ul>nth-child:选择所有类型子元素
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
		<div class="main">
			nth-of-type：选择特定类型的子元素
			<p>Hello</p>
			<h1>World</h1>
			<h1>World</h1>
			<p>Hello</p>
			<h1>World</h1>
		</div>
	</body>
</html>
