<!DOCTYPE html>
<html>
<head>
<title>CSS + ul li 横向排列的两种方法 </title>
<!-- <style type="text/css">
	* {
	    margin: 0;
	    border: 0;
	    padding: 0;
	    font-size: 13pt;
	}
	  
	#nav {
	    height: 40px;
	    border-top: #060 2px solid;
	    margin-top: 100px;
	    border-bottom: #060 2px solid;
	    background-color: #690;
	}
	  
	#nav ul {
	    list-style: none;
	    line-height: 40px;
	    margin-left: 50px;
	}
	  
	#nav li {
	    display: block;
		width: 200px;
		text-align: center;
	    float: left;
	}
	  
	#nav a {
	    display: block;
	    color: #fff;
	    text-decoration: none;
	    padding: 0 20px;
	}
	  
	#nav a:hover {
	    background-color: #060;
	}
</style> -->
<style type="text/css">
	* {
	    margin: 0;
	    border: 0;
	    padding: 0;
	    font-size: 13pt;
	}
	  
	#nav {
	    height: 40px;
	    border-top: #060 2px solid;
	    border-bottom: #060 2px solid;
	    background-color: #690;
	}
	  
	#nav ul {
	    list-style: none;
	    margin-left: 50px;
	}
	  
	#nav li {
	    display: inline;
	    line-height: 40px;
	    float:left
	}
	  
	#nav a {
	    color: #fff;
	    text-decoration: none;
	    padding: 20px 20px;
	}
	  
	#nav a:hover {
	    background-color: #060;
	}
</style>

</head>
<body>
  <div id="nav">
  <ul>
    <li><a href="http://blog.csdn.net/superbirds" title="">superbirds</a></li>
    <li><a href="http://blog.csdn.net/superbirds" title="">superbirds</a></li>    
    <li><a href="http://blog.csdn.net/superbirds" title="">superbirds</a></li>
    <li><a href="http://blog.csdn.net/superbirds" title="">superbirds</a></li>
  </ul>
  </div>
</body>
</html>
