<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>浮动造成父级盒子塌陷的问题</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.top{
				width: 100px;
				/* height: 100px; */ /* 局限性大 */
				/* overflow: hidden; */  /* 触发了BFC，缺点：溢出隐藏 */
				background: #008000;
				border: 1px solid red;
			}
			.box1{
				width: 100px;
				height: 100px;
				background: gold;
				float: left;/* 若父元素没有高度则子盒子设置浮动后父元素塌陷 */
			}
			.clear{
				clear: left;/* left：清除左浮动，right：清除右浮动，both：清除所有方向的浮动*/
			}
			.clearfix:after{
				content: "";
				font-size: 0;
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}
			.clearfix{
				*zoom:1;
			}
		</style>
	</head>
	<body>
		<div class="main">
			解决办法：
			<ul>
				<li>给父级元素加高度</li>
				<li>给父级元素加overflow:hidden;</li>
				<li>隔墙法，用clear清除浮动造成的影响</li>
				<li>通过伪元素清除浮动（原理同上）,谁浮动就找谁的父亲，并在类名中增加：clearfix即可</li>
			</ul>
		</div>
		<div class="top clearfix">
			<div class="box1"></div>
			<div class="clear"></div>
		</div>
		<div class="bottom"></div>
	</body>
</html>
