<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>background</title>
		<style type="text/css">
			body {
				background-image: url(img/9387d02ed386836765b0bf9498ebe354.jpeg);
				background-attachment: fixed;
			}

			.main b,
			li {
				color: darkorange;
				font-size: 20px;
			}

			.box1 {
				width: 800px;
				height: 800px;
				background-color: #00FFFF;
				/* 背景颜色 */
				background-image: url(./img/9387d02ed386836765b0bf9498ebe354.jpeg);
				/* 背景图片 */
				/* background-repeat: repeat-x; */
				background-repeat: no-repeat;
				background-position: right bottom;
			}
			.box2 {
				width: 800px;
				height: 800px;
				background-color: #00FFFF;
				/* 背景颜色 */
				background-image: url(./img/9387d02ed386836765b0bf9498ebe354.jpeg);
				/* 背景图片 */
				background-repeat: no-repeat;
				background-position: left top; /* 左上角*/
			}
			.box3 {
				width: 800px;
				height: 800px;
				background-color: #00FFFF;
				/* 背景颜色 */
				background-image: url(./img/9387d02ed386836765b0bf9498ebe354.jpeg);
				/* 背景图片 */
				/* background-repeat: repeat-x; */
				/* background-repeat: no-repeat; */
				/* background-position: center; */
				background-size: 800px 800px
				.;
				/* background-size: contain; */
			}
			.box4 {
				width: 800px;
				height: 800px;
				/* background-color: #00FFFF; */
				/* 背景颜色 */
				/* background-image: url(./img/9387d02ed386836765b0bf9498ebe354.jpeg); */
				/* 背景图片 */
				/* background-repeat: repeat-x; */
				/* background-repeat: no-repeat; */
				/* background-position: 30px 50px; */
				background: darkcyan url(./img/9387d02ed386836765b0bf9498ebe354.jpeg) no-repeat scroll center center;
				background-repeat: repeat-x;/* 替换复合写法中的repeat属性 */
			}
		</style>
	</head>
	<body>
		<div class="main">
			<h2>background应用场景</h2>
			<b>background-color：背景颜色</b><br>
			<b>background-image：背景图片，当背景图片不能充满整个盒子时，默认会分别沿着X轴和Y轴平铺</b><br>
			<b>background-repeat：背景图像平铺的方式</b>
			<ol>
				<li>repeat:默认。背景图像将在垂直方向和水平方向垂直</li>
				<li>repeat-x：背景图像将在水平方向重复</li>
				<li>repeat-y：背景图像将在垂直方向重复</li>
				<li>no-repeat：背景图像不平铺</li>
			</ol>
			<b>background-attachment:规定背景图像是否或者随着页面的其余部分滚动</b><br>
			<ol>
				<li>scroll:默认值，背景图像会随着页面的其余部分的滚动儿滚动</li>
				<li>fixed:当页面的其余部分滚动时，背景图像不会移动</li>
			</ol>
			<b>background-position：背景位置,控制背景图片的位置，第一个值代表的是水平方向的位置，第二个值代表的是垂直方向的位置</b><br>
			<ol>
				<li>英文方位名词：
					<p>水平方向：left center right</p>
					<p>垂直方向：top center bottom</p>
				</li>
				<li>具体的像素值或者百分比，如：background-position:10px 50%</li>
				<li>以上几种形式的混合使用，如：background-positon:center 50%</li>
			</ol>
			<b>background-size:控制背景图片的大小</b><br>
			<ol>
				<li>length:设置背景图像的高度和宽度，第一个值设置宽度，第二个值设置高度。只设置第一个值，则第二个值会被设置为”auto“</li>
				<li>percentage:以父元素的百分比来设置背景图像的宽度和高度。第一个值设置宽度，第二个值设置高度。只设置第一个值，则第二个值会被设置为”auto“</li>
				<li>cover：把背景图像扩展至足够大，使背景图像完全覆盖背景区域。背景图像的某些部分也许无法显示在背景定位区域中。</li>
				<li>contain：把背景图像扩展至最大尺寸，使其宽度和高度完全适应内容区域</li>
			</ol>
			<h3>background复合写法</h3>
			<p>backgroun: background-color background-image background-repeat background-attachment background-position;</p>
		</div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5">
			<h2>background应用场景</h2>
			<b>background-color：背景颜色</b><br>
			<b>background-image：背景图片，当背景图片不能充满整个盒子时，默认会分别沿着X轴和Y轴平铺</b><br>
			<b>background-repeat：背景图像平铺的方式</b>
			<ol>
				<li>repeat:默认。背景图像将在垂直方向和水平方向垂直</li>
				<li>repeat-x：背景图像将在水平方向重复</li>
				<li>repeat-y：背景图像将在垂直方向重复</li>
				<li>no-repeat：背景图像不平铺</li>
			</ol>
			<b>background-attachment:规定背景图像是否或者随着页面的其余部分滚动</b><br>
			<ol>
				<li>scroll:默认值，背景图像会随着页面的其余部分的滚动儿滚动</li>
				<li>fixed:当页面的其余部分滚动时，背景图像不会移动</li>
			</ol>
			<b>background-position：背景位置</b><br>
			<b>background-size:控制背景图片的大小</b><br>
			<h2>background应用场景</h2>
			<b>background-color：背景颜色</b><br>
			<b>background-image：背景图片，当背景图片不能充满整个盒子时，默认会分别沿着X轴和Y轴平铺</b><br>
			<b>background-repeat：背景图像平铺的方式</b>
			<ol>
				<li>repeat:默认。背景图像将在垂直方向和水平方向垂直</li>
				<li>repeat-x：背景图像将在水平方向重复</li>
				<li>repeat-y：背景图像将在垂直方向重复</li>
				<li>no-repeat：背景图像不平铺</li>
			</ol>
			<b>background-attachment:规定背景图像是否或者随着页面的其余部分滚动</b><br>
			<ol>
				<li>scroll:默认值，背景图像会随着页面的其余部分的滚动儿滚动</li>
				<li>fixed:当页面的其余部分滚动时，背景图像不会移动</li>
			</ol>
			<b>background-position：背景位置</b><br>
			<b>background-size:控制背景图片的大小</b><br>
		</div>
	</body>
</html>
