<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS练习</title>
		<style>
			/* 样式重置 */
			*{
				margin: 0;
				padding: 0;
			}
			/* 清除列表原有样式 */
			ul,ol{
				list-style: none;
			}
			/* 清除a标签的装饰线 */
			a{
				text-decoration: none;
				color: #333;
			}
			body{
				font-family: "宋体";
				background-color: #5F9EA0;
				margin-top: 30px;
			}
			div{
				width: 300px;
				border: 3px dotted darkorange;
				margin: 0 auto; /*水平居中*/
			}
			h3{
				line-height: 50px;
				height: 50px;
				font-size: 20px;
				font-weight: normal;
				text-indent: 30px;
			}
			li{
				line-height: 40px;
				height: 40px;
				text-indent: 30px;
			}
			span{
				color: darkorange;
				font-weight: bold;
			}
			/* 当鼠标滑上li标签时的样式 */
			li:hover{
				background-color: darkmagenta;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div>
			<h3>CSS练习</h3>
			<ul>
				<li><a href="javascript:0;">这是一个<span>无序列表</span></a></li>
				<li><a href="javascript:0;">这是一个<span>无序列表</span></a></li>
				<li><a href="javascript:0;">这是一个<span>无序列表</span></a></li>
				<li><a href="javascript:0;">这是一个<span>无序列表</span></a></li>
				<li><a href="javascript:0;">这是一个<span>无序列表</span></a></li>
				<li><a href="javascript:0;">这是一个<span>无序列表</span></a></li>
			</ul>
		</div>
	</body>
</html>
